# xenadu-cards

./: README.md  build.gradle  gradle.properties  settings.gradle  testDb.mv.db
config/checkstyle/: checkstyle.xml  suppressions.xml
src/integrationTest/java/de/xenadu/learningcards/controller/: CardControllerIntegrationIT.java  CardControllerIntegrationTest.java  LessonControllerIT.java
src/integrationTest/java/de/xenadu/learningcards/dto/: CardMapperIT.java  CardMapperTest.java
src/integrationTest/java/de/xenadu/learningcards/service/: CardServiceIT.java  CardServiceTest.java  CardSetServiceIT.java  CardSetServiceTest.java  LearnManagerSessionTest.java  LearnSessionAndManagementIT.java  LearnSessionAndManagementTest.java  LearnSessionManagerTest.java  LessonServiceIT.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/xenadu/learningcards/config/: ConfigurationOfBeans.java  DevJwtToken.java  DevOidcSession.java  DisableAuthController.java
src/main/java/de/xenadu/learningcards/controller/: AlternativeAnswerController.java  AuthenticatedIndexController.java  CardController.java  CardSetController.java  IndexController.java  LearnSessionController.java  LessonController.java  UserInfoController.java
src/main/java/de/xenadu/learningcards/domain/: AnswerAuditor.java  AnswerRequest.java  AnswerResult.java  CardPersister.java  CardSetInfos.java  LearnSession.java  LearnSessionConfig.java  LearnSessionEventCallback.java  LearnSessionId.java  LearnSessionStatistics.java  UserInfo.java
src/main/java/de/xenadu/learningcards/dto/: AbstractDto.java  AlternativeAnswerDto.java  CardDto.java  CardMapper.java  CardSetDto.java  CardSetMapper.java  HelpfulLinkDto.java  HelpfulLinkMapper.java  LearnSessionDto.java  LessonDto.java  StartLearnSessionRequest.java
src/main/java/de/xenadu/learningcards/exceptions/: ApiError.java  EntityNotFoundException.java  MissingMappingConfigurationException.java  RestBadRequestException.java  RestBadRequestMapper.java  RestForbiddenException.java  RestForbiddenExceptionMapper.java  RestNotFoundException.java  RestNotFoundExceptionMapper.java
src/main/java/de/xenadu/learningcards/filter/: CustomLoggingFilter.java
src/main/java/de/xenadu/learningcards/logging/: CustomLoggingFilter.java
src/main/java/de/xenadu/learningcards/persistence/entities/: AbstractEntity.java  AlternativeAnswer.java  Card.java  CardSet.java  CreatedByAndTimestampAudit.java  HelpfulLink.java  Lesson.java  UserEntity.java
src/main/java/de/xenadu/learningcards/persistence/mapper/: AlternativeAnswerMapper.java  CardMapper.java  CardSetMapper.java  GenericEntityFactory.java  HelpfulLinkMapper.java  LessonMapper.java
src/main/java/de/xenadu/learningcards/persistence/projections/: RepStateCount.java
src/main/java/de/xenadu/learningcards/persistence/repositories/: AlternativeAnswerRepository.java  CardRepository.java  CardSetRepository.java  CrudRepository.java  LessonRepository.java
src/main/java/de/xenadu/learningcards/persistence/service/: UserAuditor.java
src/main/java/de/xenadu/learningcards/service/: CardDistributionStrategy.java  CardDistributor.java  CardService.java  CardSetService.java  GetUserInfo.java  LearnSessionManager.java  LessonService.java  LessonServiceImpl.java  SimpleCardDistributionStrategy.java  SimpleCardDistributor.java  WordByWordAnswerAuditor.java
src/main/java/de/xenadu/learningcards/util/: RepetitionStateMapping.java  XenaduDateTimeFormatter.java
src/main/resources/: application.properties  realm-export.json  xenadu-realm.json
src/native-test/java/de/xenadu/: GreetingResourceIT.java
src/test/java/de/xenadu/: GreetingResourceTest.java
src/test/java/de/xenadu/learningcards/controller/: CardControllerIntegrationTest.java
src/test/java/de/xenadu/learningcards/domain/: AnswerAuditorTest.java
src/test/java/de/xenadu/learningcards/dto/: CardMapperTest.java  CardSetMapperTest.java
src/test/java/de/xenadu/learningcards/service/: CardServiceTest.java  CardSetServiceTest.java  LearnSessionManagerTest.java  SimpleCardDistributionStrategyTest.java  SimpleCardDistributorTest.java
src/test/resources/: application.properties
