#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
#quarkusPluginVersion=3.0.0.Alpha4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.4.Final
#quarkusPlatformVersion=3.0.0.Alpha4