quarkus.container-image.build=true
%prod.disable.auth=false
%dev.disable.auth=true

#Proxy settings
#quarkus.http.proxy.allow-forwarded=true
#quarkus.http.proxy.proxy-address-forwarding=true
#quarkus.http.proxy.allow-x-forwarded=true
#quarkus.http.proxy.enable-forwarded-host=true
#quarkus.http.proxy.enable-forwarded-prefix=true

quarkus.log.file.enable=true
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=500

%dev.quarkus.log.file.path=/home/stefan/dev/xenadu-services/xenadu-cards/backend/logs/x-cards.log

#quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=*

%dev.quarkus.http.port=7070
quarkus.http.host=0.0.0.0
quarkus.http.port=7070

quarkus.datasource.username=xenadu
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/x_cards
quarkus.hibernate-orm.database.generation=update

quarkus.log.min-level=DEBUG
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=100
#quarkus.log.category."io.vertx".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Service Discovery
quarkus.stork.user-service.service-discovery.type=eureka
quarkus.stork.user-service.service-discovery.eureka-host=localhost
quarkus.stork.user-service.service-discovery.eureka-port=8761
quarkus.stork.user-service.service-discovery.eureka-prefer-ip-address=true
quarkus.stork.user-service.service-discovery.userServiceHost=localhost

# keycloak
%prod.quarkus.oidc.enabled=true
%dev.quarkus.oidc.enabled=false
#quarkus.oidc.auth-server-url=http://localhost:8181/realms/xenadu
quarkus.oidc.auth-server-url=https://auth.xenadu-services.de/realms/xenadu
quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# logout path is not working for some reason. Get 404
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.client-id=xenadu-services
quarkus.oidc.credentials.secret=${KC_SERVER_SECRET}
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.tls.verification=none
quarkus.oidc.authentication.cookie-path=/

# storing id, access and refresh tokens may produce session cookie value larger than 4KB
quarkus.oidc.token-state-manager.split-tokens=true
