quarkus.http.port=7070
quarkus.datasource.username=admin
quarkus.datasource.password=test123
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:./testDb
quarkus.hibernate-orm.database.generation=update

# keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/xenadu
quarkus.oidc.client-id=xenadu-services
quarkus.oidc.credentials.secret=4efBi2rHDRG68vzkDwiGvRtrIiJE9dLw
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.tls.verification=none